#BlueJ package file
dependency1.from=Wolke
dependency1.to=Boden
dependency1.type=UsesDependency
dependency2.from=Wolke
dependency2.to=Schnee
dependency2.type=UsesDependency
dependency3.from=winterlandschaft
dependency3.to=Wolke
dependency3.type=UsesDependency
dependency4.from=winterlandschaft
dependency4.to=Schneemann
dependency4.type=UsesDependency
dependency5.from=winterlandschaft
dependency5.to=Haus
dependency5.type=UsesDependency
dependency6.from=Haus
dependency6.to=Baum
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wolke
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=160
target2.height=50
target2.name=Schneemann
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=250
target3.height=50
target3.name=Schnee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=80
target4.height=50
target4.name=Haus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=310
target5.height=50
target5.name=winterlandschaft
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=350
target6.height=50
target6.name=Boden
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=160
target7.height=50
target7.name=Baum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=230
